{
  "name": "trust-assembly",
  "version": "5.0.0",
  "private": true,
  "description": "A civic deliberation platform where truth is the only thing that survives adversarial review",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "fact-checking",
    "media-literacy",
    "civic-tech",
    "trust",
    "reputation",
    "jury-system",
    "deliberation"
  ],
  "author": "Trust Assembly",
  "license": "SEE LICENSE",
  "dependencies": {
    "@tanstack/react-query": "^5.94.5",
    "@vercel/blob": "^2.3.2",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "jose": "^5.9.6",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
