{
  "expo": {
    "name": "Trust Assembly",
    "slug": "trust-assembly",
    "version": "1.0.0",
    "scheme": "trustassembly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.trustassembly.mobile",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:trustassembly.org"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInWebContent": true
        }
      }
    },
    "android": {
      "package": "org.trustassembly.mobile",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "trustassembly.org",
              "pathPrefix": "/mobile/open"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
